<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionCommerciale.jnlp">
  <information>
    <title>GestionCommerciale</title>
    <vendor>habon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionCommerciale.jar" size="9702" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionCommerciale" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestioncommerciale.GestionCommerciale"  name="GestionCommerciale" />
  <update check="always"/>
</jnlp>
