<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_commercialeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telephone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Commande_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="personne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Commande_id" Type="Int32" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login" />
      <PropertyRef Name="pwd" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="gestion_commercialeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="personne" EntityType="Self.personne" />
    <EntitySet Name="user" EntityType="Self.user" />
  </EntityContainer>
</Schema>